# MagmaApp

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/projektmagma/magmaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MagmaAppDatabase.db  notebooks.db
app/src/main/java/com/github/projektmagma/magmaapp/: MainActivity.kt
app/src/main/java/com/github/projektmagma/magmaapp/app/: MagmaApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/data/: DataError.kt  EmailValidation.kt  LoginValidation.kt  PasswordEncryption.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/data/repository/: DataError.kt  LoginPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/domain/: EmailValidation.kt  Encryption.kt  PasswordValidation.kt  Validation.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/domain/repository/: LoginPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/domain/use_case/: GetUserPreferencesUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SaveUserPreferencesUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/domain/use_cases/: EncryptUseCase.kt  LoginUserUseCase.kt  LoginValidationUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  handleResult.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/presentation/common/: AuthModifiers.kt  EmailField.kt  ErrorText.kt  PasswordField.kt  RegistrationType.kt  SnackbarInfoEffect.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/presentation/model/: RegistrationFormEvent.kt  RegistrationFormState.kt  UiState.kt
app/src/main/java/com/github/projektmagma/magmaapp/auth/presentation/register_screen/: RegisterScreen.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/data/: AppDatabase.kt  DataError.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/data/dao/: GroupDao.kt  UserDao.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/data/database/: AppDatabase.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/data/model/: NoteDto.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/data/models/: Classes.kt  ClassesEntity.kt  Group.kt  GroupEntity.kt  GroupWithClassAndQualificationRelation.kt  Qualification.kt  User.kt  (+6 more)
app/src/main/java/com/github/projektmagma/magmaapp/core/encryption/: PasswordEncryptor.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/presentation/: ErrorIndicator.kt  LoadingIndicator.kt  UIState.kt
app/src/main/java/com/github/projektmagma/magmaapp/core/util/: Error.kt  Message.kt  Result.kt
app/src/main/java/com/github/projektmagma/magmaapp/data/: MagmaAppDatabase.db
app/src/main/java/com/github/projektmagma/magmaapp/di/: AppModule.kt  AuthModule.kt  DataModule.kt  NotebookModule.kt  ValidationModule.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/com/github/projektmagma/magmaapp/home/: HomeViewModel.kt
app/src/main/java/com/github/projektmagma/magmaapp/home/data/: NotebookDao.kt  NotebooksDatabase.kt  SafeFirebaseCall.kt
app/src/main/java/com/github/projektmagma/magmaapp/home/presentation/: HomeModifiers.kt  HomeScreen.kt  HomeViewModel.kt  NewNotebookSelector.kt  NotebookEditScreen.kt  NotebookSelector.kt
app/src/main/java/com/github/projektmagma/magmaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/github/projektmagma/magmaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
